# WebAdvert.SearchWorker

WebAdvert.ServiceWorker/: WebAdvert.ServiceWorker.sln
WebAdvert.ServiceWorker/WebAdvert.ServiceWorker/: ConfigurationHelper.cs  ElasticSearchHelper.cs  MappingHelper.cs  Readme.md  SearchWorker.cs  WebAdvert.ServiceWorker.csproj  appsettings.json  aws-lambda-tools-defaults.json
WebAdvert.ServiceWorker/WebAdvert.ServiceWorker/Models/: AdvertType.cs
